# The mnemonic of the deployer's wallet
MNEMONIC=""
# The URL of the Stacks API to be used
API_URL=""
# The deployment frequency in milliseconds
FREQUENCY=60000
# The deployment fee in microstacks
FEE=10000
